<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo</title>
    <link rel="stylesheet" href="app/app.css">
</head>
<body>
    <header>
        <h2>Список дел на сегодня</h2>
    </header>
    <main>
        <div class="main_to-do"></div>
        <aside>
            <h2>Добавить дело</h2>
            <input class="input_text" type="text" placeholder="Введите текст">
            <input class="input_time" type="time" placeholder="Введите время">
            <button type="button" class="aside_btn add">Добавить</button>
            <button type="button" class="aside_btn clear">Очистить всё</button>
        </aside>
        <script src="index.ts"></script>
    </main>
</body>
</html>